DB_TYPE=mysql
DB_HOST=178.128.114.59
DB_USERNAME=farmworld-stg
DB_PASSWORD=Lr2Zmx9GGjMavMuV
DB_DATABASE=farmthCore
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true

MQTT_IP=178.128.106.172
KAFKA_IP=209.97.170.31

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TMD_TOKER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyZTJkMzA0MGJkZDFkYTFlMTQ3MzUzNDIwY2RhMjVhMmNkZTgyMTAwYzdhNzEyNzU3NGIyZjAxMDU0ZWU1MmJmMTA5OWI4NmE4ZjFmZGU3In0.eyJhdWQiOiIyIiwianRpIjoiNTJlMmQzMDQwYmRkMWRhMWUxNDczNTM0MjBjZGEyNWEyY2RlODIxMDBjN2E3MTI3NTc0YjJmMDEwNTRlZTUyYmYxMDk5Yjg2YThmMWZkZTciLCJpYXQiOjE2NjE0OTM0MjIsIm5iZiI6MTY2MTQ5MzQyMiwiZXhwIjoxNjkzMDI5NDIyLCJzdWIiOiIxODM1Iiwic2NvcGVzIjpbXX0.i44f4RKgaMTHu7vQKgP79gjOgonUbrBL_xzGowTSoPXpsABIpo0Rmpwvg0YQvdQzp6RneqYAz05vIvN6NNPbebpXPsY1qcBIF2IbyCo-gGNvXHU8K1RfOwwbuLD17ayS-5gUkXSkWJwrhuiPM6VWDHIFQw8B3nUbSiIFv89xZ1-XrT3vkSIU2iNWcIu4hLzgFvz2rxV9fvy-vO170WCbIrydrZse0ZqsYctk4y-jmfVDxdyiXJ2zwm51PiJfKQKTdhg1Xukd_N4QvviPBYjkk4aSQKsAynoFYDXfSfKue5zKQujcvmAxn6O4BhUukpyNRxSxqJS_f2Fv3eFn21aM3dhOa6rtrEaSgJGUE00qse5dC-Bkk_Fb7uNME7-SW6TPYcgJehG7sCAIFIkD5jQzs6EjCZNMJ_sYGOwyGOWafXxIGBCRQ2wxiQZxhNXgW3_pXWk_47luOEs6DpU7LypwjDQT4gmHlxrkaad4eKi4BzqPVHhTPi79YtwzL2sj4ZLOeVBPcPabtDenUIntb5_uf9r4dlFCDT2LEYGtrICbZseXeDgtJe6jRigPYIx0W34UAVHpJ0CCQo1XBfF7pHGNzKeYFeFsZfPTHF0L1cT3-eG--wgwugEyKwyt9X0rybrQX68-6TWYMPU51hdn-lZTD3JBOB5K39bTnr-FxP_ovig
TMD_URL=https://data.tmd.go.th/nwpapi/v1/forecast/location
TMD_DURATION=1