PORT=8080

THROTTLE_TTL=60
THROTTLE_LIMIT=20

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USERNAME=farmworld
DB_PASSWORD=j7fK6$e6*58Q4uQ9
DB_DATABASE=farmworld
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true

TMD_TOKER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjM0NzA3ZTBkZDYzMjYwYTZkNjRlNGEwNzhkY2E5ZDYyMTVhNTUyMzFjNTE0OTQxOTZlYTI0M2RkZjBjYzE0NDU4YWE1ZGFjODE2YmJmMGUwIn0.eyJhdWQiOiIyIiwianRpIjoiMzQ3MDdlMGRkNjMyNjBhNmQ2NGU0YTA3OGRjYTlkNjIxNWE1NTIzMWM1MTQ5NDE5NmVhMjQzZGRmMGNjMTQ0NThhYTVkYWM4MTZiYmYwZTAiLCJpYXQiOjE2NjE3NjM5NjAsIm5iZiI6MTY2MTc2Mzk2MCwiZXhwIjoxNjkzMjk5OTYwLCJzdWIiOiIyMTI3Iiwic2NvcGVzIjpbXX0.HG2opljn5zqQ4wKvLaomYKOVJHF4txs6iQhmMVMEZCkx0NZ4OQz_9InejmpYA-HHlKuJxxQ4MopvjIV0Uu0j04BMHhVgDjGfSpUnpOZFVhHeOZr8UbDpvRqgSo-1RyRYMYXqK8DCkUFSuAX06bbHCkoPc57I68_bcmS8bAc9KPo-PfS0NfosTIBarmCQHaw0ur2diPS20e38U3DmKIGymrCQ_3Lj6fSuZD1mBGtj4twSw1TCq9Xhu-eOoRo5jTxnLL7gagT6iG0nnPwNJIWfcAAumO9ta_bYYemQB4KGSx4qu8mzt27DPG9BclV9EDvv5sPUZ-QQ_vrb_3it6fLNhImxjNuQDG6Lccu-i0FZMPYrKV5PqnZkukOdDHCgkFNOyJrMkq-UwyGH5WtNtxzqdlHM_j78ZrvV38HCdeuoCupHEaaQIB0AhCGZOAJbogSQn6en8V-YrmoAhMoq_ca14VRt5fy9CviVRo4JaRp5Bmo2nd9pJLKBLF_CttI14H3BXLR7U0nrri6tKJhEoJI15nsUep8apCHhTIaqaywtTRA7gJBV19OYdMutdvAKLg9hahS5WIkVpB3F3OoG_Cd0LNyufoXnRa1hZ41s4t-zoZdAYJURs56ZGm8rCWxyIsAYT6lz-yR7KgP0SXzsZdO1Cra3bStUOYDoY8nXIPFGN84
TMD_URL=https://data.tmd.go.th/nwpapi/v1/forecast/location
TMD_DURATION=1