# apiVersion: v1
# kind: Service
# metadata:
#   name: farmworld-node-scheduler
#   labels:
#     app: farmworld-node-scheduler
# spec:
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80
#       targetPort: 3000
#   selector:
#     app: farmworld-node-scheduler
#   type: LoadBalancer
